<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Qu·∫£n l√Ω ng∆∞·ªùi d√πng - „ÇÑ„Å∞„ÅÑ Admin</title>
	<link rel="stylesheet" href="css/admin.css">
	<link rel="stylesheet" href="css/modal_users.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="„ÇÑ„Å∞„ÅÑ Logo">
			</a>
			<button class="header__btn" type="button" onclick="toggleSidebar()">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>

	<div class="sidebar" id="sidebar">
		<a href="index.html" class="header__logo">
			<img src="img/logo.png" alt="„ÇÑ„Å∞„ÅÑ Logo" style="padding-left: 20px;">
		</a>

		<div class="sidebar__user">
			<div class="sidebar__user-img">
				<img src="img/user.svg" alt="User Avatar">
			</div>
			<div class="sidebar__user-info">
				<span class="sidebar__user-name">Admin</span>
				<span class="sidebar__user-email">admin@yabai.com</span>
			</div>
			<button class="sidebar__user-btn" type="button" title="ƒêƒÉng xu·∫•t">
				<a href="logout.php" class="icon ion-ios-log-out"></a>
			</button>
		</div>

		<div class="sidebar__nav-wrap">
			<ul class="sidebar__nav">
				<li class="sidebar__nav-item">
					<a href="index.html" class="sidebar__nav-link">
						<span>Dashboard</span>
					</a>
				</li>
				<li class="sidebar__nav-item">
					<a href="manage_hotels.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω kh√°ch s·∫°n</span>
					</a>
				</li>
				<li class="sidebar__nav-item">
					<a href="manage_system.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω h·ªá th·ªëng</span>
					</a>
				</li>
				<li class="sidebar__nav-item">
					<a href="manage_users.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</span>
					</a>
				</li>
				<li class="sidebar__nav-item">
					<a href="manage_bookings.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω ƒë·∫∑t ph√≤ng</span>
					</a>
				</li>
				<li class="sidebar__nav-item">
					<a href="manage_transactions.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω giao d·ªãch</span>
					</a>
				</li>
				<li class="sidebar__nav-item">
					<a href="reports.html" class="sidebar__nav-link">
						<span>B√°o c√°o th·ªëng k√™</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="sidebar__copyright">
			¬© 2024 „ÇÑ„Å∞„ÅÑ. <br>
			Create by <a href="index.html" target="_blank">„ÇÑ„Å∞„ÅÑ Team</a>
		</div>
	</div>

	<main class="main">
		<div class="container-fluid">
			<div class="row row--grid">
				<div class="col-12">
					<div class="main__title fade-in">
						<h2>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>
						<button class="main__title-link" onclick="showAddUserModal()">+ Th√™m ng∆∞·ªùi d√πng</button>
					</div>
				</div>

				<!-- User Statistics -->
				<div class="col-12">
					<div class="stats-grid fade-in">
						<div class="stat-card">
							<div class="stat-number">1,248</div>
							<div class="stat-label">T·ªïng ng∆∞·ªùi d√πng</div>
						</div>
						<div class="stat-card">
							<div class="stat-number">985</div>
							<div class="stat-label">Kh√°ch h√†ng</div>
						</div>
						<div class="stat-card">
							<div class="stat-number">258</div>
							<div class="stat-label">Ch·ªß kh√°ch s·∫°n</div>
						</div>
						<div class="stat-card">
							<div class="stat-number">5</div>
							<div class="stat-label">Qu·∫£n tr·ªã vi√™n</div>
						</div>
					</div>
				</div>

				<!-- Filter Section -->
				<div class="col-12">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">T√¨m ki·∫øm v√† l·ªçc</h3>
						</div>
						<div class="d-flex gap-15">
							<div class="form-group" style="flex: 2;">
								<input type="text" class="form-control" placeholder="T√¨m ki·∫øm theo t√™n, email, s·ªë ƒëi·ªán tho·∫°i...">
							</div>
							<div class="form-group" style="flex: 1;">
								<select class="form-control" onchange="filterByRole(this.value)">
									<option value="all">T·∫•t c·∫£ vai tr√≤</option>
									<option value="customer">Kh√°ch h√†ng</option>
									<option value="owner">Ch·ªß kh√°ch s·∫°n</option>
									<option value="admin">Qu·∫£n tr·ªã vi√™n</option>
								</select>
							</div>
							<div class="form-group" style="flex: 1;">
								<select class="form-control" onchange="filterByStatus(this.value)">
									<option value="all">T·∫•t c·∫£ tr·∫°ng th√°i</option>
									<option value="active">Ho·∫°t ƒë·ªông</option>
									<option value="inactive">T·∫°m kh√≥a</option>
									<option value="banned">ƒê√£ c·∫•m</option>
								</select>
							</div>
							<div class="form-group" style="display: flex; align-items: flex-end;">
								<button class="btn btn-success" onclick="applySearch()">T√¨m ki·∫øm</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Users List -->
				<div class="col-12">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">Danh s√°ch ng∆∞·ªùi d√πng</h3>
							<div class="dashbox__wrap">
								<a class="dashbox__refresh" href="#" onclick="refreshUserList(); return false;" title="L√†m m·ªõi">
									<i class="icon ion-ios-refresh"></i>
								</a>
							</div>
						</div>

						<div class="table-container">
							<table class="table">
								<thead>
									<tr>
										<th>ID</th>
										<th>H·ªç t√™n</th>
										<th>Email</th>
										<th>S·ªë ƒëi·ªán tho·∫°i</th>
										<th>Vai tr√≤</th>
										<th>Ng√†y ƒëƒÉng k√Ω</th>
										<th>Tr·∫°ng th√°i</th>
										<th>H√†nh ƒë·ªông</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>#U001</td>
										<td>Nguy·ªÖn VƒÉn A</td>
										<td>nguyenvana@email.com</td>
										<td>0901234567</td>
										<td><span class="badge badge-info">Kh√°ch h√†ng</span></td>
										<td>15/12/2024</td>
										<td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="editUser('U001')">S·ª≠a</button>
											<button class="btn btn-sm btn-danger" onclick="blockUser('U001')">Kh√≥a</button>
										</td>
									</tr>
									<tr>
										<td>#U002</td>
										<td>Tr·∫ßn Th·ªã B</td>
										<td>tranthib@email.com</td>
										<td>0912345678</td>
										<td><span class="badge badge-success">Ch·ªß KS</span></td>
										<td>10/12/2024</td>
										<td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="editUser('U002')">S·ª≠a</button>
											<button class="btn btn-sm btn-danger" onclick="blockUser('U002')">Kh√≥a</button>
										</td>
									</tr>
									<tr>
										<td>#U003</td>
										<td>L√™ VƒÉn C</td>
										<td>levanc@email.com</td>
										<td>0923456789</td>
										<td><span class="badge badge-info">Kh√°ch h√†ng</span></td>
										<td>08/12/2024</td>
										<td><span class="status inactive">T·∫°m kh√≥a</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="editUser('U003')">S·ª≠a</button>
											<button class="btn btn-sm btn-success" onclick="unblockUser('U003')">M·ªü kh√≥a</button>
										</td>
									</tr>
									<tr>
										<td>#U004</td>
										<td>Ph·∫°m Th·ªã D</td>
										<td>phamthid@email.com</td>
										<td>0934567890</td>
										<td><span class="badge badge-success">Ch·ªß KS</span></td>
										<td>05/12/2024</td>
										<td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="editUser('U004')">S·ª≠a</button>
											<button class="btn btn-sm btn-danger" onclick="blockUser('U004')">Kh√≥a</button>
										</td>
									</tr>
									<tr>
										<td>#U005</td>
										<td>Ho√†ng VƒÉn E</td>
										<td>hoangvane@email.com</td>
										<td>0945678901</td>
										<td><span class="badge badge-info">Kh√°ch h√†ng</span></td>
										<td>01/12/2024</td>
										<td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="editUser('U005')">S·ª≠a</button>
											<button class="btn btn-sm btn-danger" onclick="blockUser('U005')">Kh√≥a</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- Pagination -->
				<div class="col-12">
					<div class="d-flex justify-content-between align-items-center" style="padding: 20px;">
						<div>Hi·ªÉn th·ªã 1-5 c·ªßa 1,248 ng∆∞·ªùi d√πng</div>
						<div class="d-flex gap-10">
							<button class="btn btn-sm btn-secondary">¬´ Tr∆∞·ªõc</button>
							<button class="btn btn-sm btn-success">1</button>
							<button class="btn btn-sm btn-secondary">2</button>
							<button class="btn btn-sm btn-secondary">3</button>
							<button class="btn btn-sm btn-secondary">...</button>
							<button class="btn btn-sm btn-secondary">250</button>
							<button class="btn btn-sm btn-secondary">Sau ¬ª</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- Modal Overlay -->
	<div id="modalOverlay" class="modal-overlay" onclick="closeModal()"></div>

	<!-- Add User Modal -->
	<div id="addUserModal" class="modal-container">
		<div class="modal-content">
			<div class="modal-header">
				<h2>‚ûï Th√™m ng∆∞·ªùi d√πng m·ªõi</h2>
				<button class="modal-close" onclick="closeModal()">‚úï</button>
			</div>
			<div class="modal-body">
				<form id="addUserForm">
					<!-- Avatar Upload -->
					<div class="avatar-upload">
						<div class="avatar-preview" id="avatarPreview">
							<span>üë§</span>
						</div>
						<label for="avatarUpload">üì∑ Ch·ªçn ·∫£nh ƒë·∫°i di·ªán</label>
						<input type="file" id="avatarUpload" accept="image/*" onchange="previewAvatar(this, 'avatarPreview')">
					</div>

					<!-- User Info -->
					<div class="form-row">
						<div class="form-group">
							<label>H·ªç v√† t√™n *</label>
							<input type="text" class="form-control" id="userName" placeholder="Nh·∫≠p h·ªç t√™n ƒë·∫ßy ƒë·ªß" required>
						</div>
						<div class="form-group">
							<label>Email *</label>
							<input type="email" class="form-control" id="userEmail" placeholder="email@example.com" required>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group">
							<label>S·ªë ƒëi·ªán tho·∫°i *</label>
							<input type="tel" class="form-control" id="userPhone" placeholder="0901234567" required>
						</div>
						<div class="form-group">
							<label>Vai tr√≤ *</label>
							<select class="form-control" id="userRole" required>
								<option value="">Ch·ªçn vai tr√≤</option>
								<option value="customer">Kh√°ch h√†ng</option>
								<option value="owner">Ch·ªß kh√°ch s·∫°n</option>
								<option value="admin">Qu·∫£n tr·ªã vi√™n</option>
							</select>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group">
							<label>M·∫≠t kh·∫©u *</label>
							<input type="password" class="form-control" id="userPassword" placeholder="T·ªëi thi·ªÉu 6 k√Ω t·ª±" required>
						</div>
						<div class="form-group">
							<label>X√°c nh·∫≠n m·∫≠t kh·∫©u *</label>
							<input type="password" class="form-control" id="userConfirmPassword" placeholder="Nh·∫≠p l·∫°i m·∫≠t kh·∫©u" required>
						</div>
					</div>

					<div class="form-group form-group-full">
						<label>ƒê·ªãa ch·ªâ</label>
						<input type="text" class="form-control" id="userAddress" placeholder="S·ªë nh√†, ƒë∆∞·ªùng, qu·∫≠n, th√†nh ph·ªë">
						</div>

					<div class="form-group form-group-full">
						<label>Ghi ch√∫</label>
						<textarea class="form-control" id="userNote" rows="3" placeholder="Ghi ch√∫ th√™m v·ªÅ ng∆∞·ªùi d√πng..."></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-secondary" onclick="closeModal()">H·ªßy</button>
				<button class="btn btn-success" onclick="saveUser()">L∆∞u ng∆∞·ªùi d√πng</button>
			</div>
		</div>
	</div>

	<!-- Edit User Modal -->
	<div id="editUserModal" class="modal-container">
		<div class="modal-content">
			<div class="modal-header">
				<h2>‚úèÔ∏è Ch·ªânh s·ª≠a ng∆∞·ªùi d√πng</h2>
				<button class="modal-close" onclick="closeModal()">‚úï</button>
			</div>
			<div class="modal-body">
				<!-- Avatar Upload -->
				<div class="avatar-upload">
					<div class="avatar-preview" id="editAvatarPreview">
						<span>üë§</span>
					</div>
					<label for="editAvatarUpload">üì∑ Thay ƒë·ªïi ·∫£nh ƒë·∫°i di·ªán</label>
					<input type="file" id="editAvatarUpload" accept="image/*" onchange="previewAvatar(this, 'editAvatarPreview')">
				</div>

				<!-- User Info Box -->
				<div class="user-info-box">
					<h4>üìã Th√¥ng tin t√†i kho·∫£n</h4>
					<div class="user-info-item">
						<span class="user-info-label">ID:</span>
						<span class="user-info-value">#U001</span>
					</div>
					<div class="user-info-item">
						<span class="user-info-label">Ng√†y ƒëƒÉng k√Ω:</span>
						<span class="user-info-value">15/12/2024</span>
					</div>
					<div class="user-info-item">
						<span class="user-info-label">L·∫ßn ƒëƒÉng nh·∫≠p cu·ªëi:</span>
						<span class="user-info-value">01/11/2025 10:30</span>
					</div>
				</div>

				<form id="editUserForm">
					<div class="form-row">
						<div class="form-group">
							<label>H·ªç v√† t√™n *</label>
							<input type="text" class="form-control" id="editUserName" required>
						</div>
						<div class="form-group">
							<label>Email *</label>
							<input type="email" class="form-control" id="editUserEmail" required>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group">
							<label>S·ªë ƒëi·ªán tho·∫°i *</label>
							<input type="tel" class="form-control" id="editUserPhone" required>
						</div>
						<div class="form-group">
							<label>Vai tr√≤ *</label>
							<select class="form-control" id="editUserRole" required>
								<option value="customer">Kh√°ch h√†ng</option>
								<option value="owner">Ch·ªß kh√°ch s·∫°n</option>
								<option value="admin">Qu·∫£n tr·ªã vi√™n</option>
							</select>
						</div>
					</div>

					<div class="form-row">
						<div class="form-group">
							<label>Tr·∫°ng th√°i *</label>
							<select class="form-control" id="editUserStatus" required>
								<option value="active">Ho·∫°t ƒë·ªông</option>
								<option value="inactive">T·∫°m kh√≥a</option>
								<option value="banned">ƒê√£ c·∫•m</option>
							</select>
						</div>
						<div class="form-group" style="display: flex; align-items: flex-end;">
							<button type="button" class="btn btn-secondary" onclick="resetPassword()">Reset m·∫≠t kh·∫©u</button>
						</div>
					</div>

					<div class="form-group form-group-full">
						<label>ƒê·ªãa ch·ªâ</label>
						<input type="text" class="form-control" id="editUserAddress">
					</div>

					<div class="form-group form-group-full">
						<label>Ghi ch√∫</label>
						<textarea class="form-control" id="editUserNote" rows="3"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button class="btn btn-danger" onclick="deleteUser()">X√≥a</button>
				<button class="btn btn-secondary" onclick="closeModal()">H·ªßy</button>
				<button class="btn btn-success" onclick="updateUser()">C·∫≠p nh·∫≠t</button>
			</div>
		</div>
	</div>

	<script src="js/manage_users.js"></script>
</body>
</html>