<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Qu·∫£n l√Ω giao d·ªãch - Admin</title>
	<link rel="stylesheet" href="css/admin.css">
	<link rel="stylesheet" href="css/modal_transaction.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
	<header class="header">
		<div class="header__content">
			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="LuxStay Logo">
			</a>
			<button class="header__btn" type="button" onclick="toggleSidebar()">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>

	<div class="sidebar" id="sidebar">
		<a href="index.html" class="header__logo">
			<img src="img/logo.png" alt="LuxStay Logo" style="padding-left: 20px;">
		</a>

		<div class="sidebar__user">
			<div class="sidebar__user-img">
				<img src="img/user.svg" alt="User Avatar">
			</div>
			<div class="sidebar__user-info">
				<span class="sidebar__user-name">Admin</span>
				<span class="sidebar__user-email">admin@yabai.com</span>
			</div>
			<button class="sidebar__user-btn" type="button" title="ƒêƒÉng xu·∫•t">
				<a href="logout.php" class="icon ion-ios-log-out"></a>
			</button>
		</div>

		<div class="sidebar__nav-wrap">
			<ul class="sidebar__nav">
				<li class="sidebar__nav-item">
					<a href="index.html" class="sidebar__nav-link sidebar__nav-link--active">
						<span>Dashboard</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_hotels.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω kh√°ch s·∫°n</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_system.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω h·ªá th·ªëng</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_users.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_bookings.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω ƒë·∫∑t ph√≤ng</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_transactions.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω giao d·ªãch</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="reports.html" class="sidebar__nav-link">
						<span>B√°o c√°o th·ªëng k√™</span>
					</a>
				</li>

			</ul>
		</div>

		<div class="sidebar__copyright">
			¬© 2024 LuxStay. <br>
			Create by <a href="index.html" target="_blank">LuxStay Team</a>
		</div>
	</div>

	<main class="main">
		<div class="container-fluid">
			<div class="row row--grid">
				<div class="col-12">
					<div class="main__title fade-in">
						<h2>Qu·∫£n l√Ω giao d·ªãch</h2>
						<button class="main__title-link" onclick="exportTransactions()">üìä Xu·∫•t b√°o c√°o</button>
					</div>
				</div>

				<!-- Transaction Statistics -->
				<div class="col-12">
					<div class="stats-grid fade-in">
						<div class="stat-card">
							<div class="stat-number">125.8M</div>
							<div class="stat-label">T·ªïng giao d·ªãch (VNƒê)</div>
						</div>
						<div class="stat-card">
							<div class="stat-number">3,452</div>
							<div class="stat-label">S·ªë giao d·ªãch</div>
						</div>
						<div class="stat-card">
							<div class="stat-number">3,385</div>
							<div class="stat-label">Th√†nh c√¥ng</div>
						</div>
						<div class="stat-card">
							<div class="stat-number">67</div>
							<div class="stat-label">Th·∫•t b·∫°i</div>
						</div>
					</div>
				</div>

				<!-- Filter Section -->
				<div class="col-12">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">T√¨m ki·∫øm v√† l·ªçc</h3>
						</div>
						<div class="d-flex gap-15">
							<div class="form-group" style="flex: 2;">
								<input type="text" class="form-control" placeholder="T√¨m ki·∫øm theo m√£ giao d·ªãch, ng∆∞·ªùi d√πng...">
							</div>
							<div class="form-group" style="flex: 1;">
								<select class="form-control">
									<option value="all">T·∫•t c·∫£ tr·∫°ng th√°i</option>
									<option value="success">Th√†nh c√¥ng</option>
									<option value="pending">ƒêang x·ª≠ l√Ω</option>
									<option value="failed">Th·∫•t b·∫°i</option>
									<option value="refunded">ƒê√£ ho√†n ti·ªÅn</option>
								</select>
							</div>
							<div class="form-group" style="flex: 1;">
								<select class="form-control">
									<option value="all">Ph∆∞∆°ng th·ª©c thanh to√°n</option>
									<option value="card">Th·∫ª t√≠n d·ª•ng</option>
									<option value="banking">Chuy·ªÉn kho·∫£n</option>
									<option value="momo">MoMo</option>
									<option value="zalopay">ZaloPay</option>
								</select>
							</div>
							<div class="form-group" style="flex: 1;">
								<input type="date" class="form-control">
							</div>
							<div class="form-group" style="display: flex; align-items: flex-end;">
								<button class="btn btn-success" onclick="applyFilter()">T√¨m ki·∫øm</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Transactions List -->
				<div class="col-12">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">Danh s√°ch giao d·ªãch</h3>
							<div class="dashbox__wrap">
								<a class="dashbox__refresh" href="#" onclick="refreshTransactionList()" title="L√†m m·ªõi">
									<i class="icon ion-ios-refresh"></i>
								</a>
							</div>
						</div>

						<div class="table-container">
							<table class="table">
								<thead>
									<tr>
										<th>M√£ GD</th>
										<th>M√£ ƒë·∫∑t ph√≤ng</th>
										<th>Ng∆∞·ªùi d√πng</th>
										<th>Kh√°ch s·∫°n</th>
										<th>S·ªë ti·ªÅn</th>
										<th>Ph∆∞∆°ng th·ª©c</th>
										<th>Th·ªùi gian</th>
										<th>Tr·∫°ng th√°i</th>
										<th>H√†nh ƒë·ªông</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>#TXN54321</td>
										<td>#BK3847</td>
										<td>Nguy·ªÖn VƒÉn A</td>
										<td>Grand Hotel</td>
										<td>3,000,000 VNƒê</td>
										<td>Th·∫ª t√≠n d·ª•ng</td>
										<td>15/01/2025 14:35</td>
										<td><span class="status active">Th√†nh c√¥ng</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="viewTransaction('TXN54321')">Chi ti·∫øt</button>
										</td>
									</tr>
									<tr>
										<td>#TXN54320</td>
										<td>#BK3846</td>
										<td>Tr·∫ßn Th·ªã B</td>
										<td>Beach Resort</td>
										<td>7,500,000 VNƒê</td>
										<td>Chuy·ªÉn kho·∫£n</td>
										<td>14/01/2025 10:22</td>
										<td><span class="status active">Th√†nh c√¥ng</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="viewTransaction('TXN54320')">Chi ti·∫øt</button>
										</td>
									</tr>
									<tr>
										<td>#TXN54319</td>
										<td>#BK3845</td>
										<td>L√™ VƒÉn C</td>
										<td>Mountain View</td>
										<td>9,000,000 VNƒê</td>
										<td>MoMo</td>
										<td>10/01/2025 16:45</td>
										<td><span class="status active">Th√†nh c√¥ng</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="viewTransaction('TXN54319')">Chi ti·∫øt</button>
										</td>
									</tr>
									<tr>
										<td>#TXN54318</td>
										<td>#BK3844</td>
										<td>Ph·∫°m Th·ªã D</td>
										<td>Grand Hotel</td>
										<td>1,600,000 VNƒê</td>
										<td>ZaloPay</td>
										<td>05/01/2025 09:15</td>
										<td><span class="status active">Th√†nh c√¥ng</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="viewTransaction('TXN54318')">Chi ti·∫øt</button>
										</td>
									</tr>
									<tr>
										<td>#TXN54317</td>
										<td>#BK3843</td>
										<td>Ho√†ng VƒÉn E</td>
										<td>Beach Resort</td>
										<td>22,500,000 VNƒê</td>
										<td>Th·∫ª t√≠n d·ª•ng</td>
										<td>28/12/2024 11:30</td>
										<td><span class="status cancelled">ƒê√£ ho√†n ti·ªÅn</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="viewTransaction('TXN54317')">Chi ti·∫øt</button>
										</td>
									</tr>
									<tr>
										<td>#TXN54316</td>
										<td>#BK3842</td>
										<td>V√µ Th·ªã F</td>
										<td>Mountain View</td>
										<td>4,200,000 VNƒê</td>
										<td>Chuy·ªÉn kho·∫£n</td>
										<td>20/12/2024 15:20</td>
										<td><span class="status inactive">Th·∫•t b·∫°i</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="viewTransaction('TXN54316')">Chi ti·∫øt</button>
											<button class="btn btn-sm btn-danger" onclick="retryTransaction('TXN54316')">Th·ª≠ l·∫°i</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- Payment Methods Analysis -->
				<div class="col-xl-6">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">Ph√¢n t√≠ch theo ph∆∞∆°ng th·ª©c thanh to√°n</h3>
						</div>
						<div class="table-container">
							<table class="table">
								<thead>
									<tr>
										<th>Ph∆∞∆°ng th·ª©c</th>
										<th>S·ªë giao d·ªãch</th>
										<th>T·ªïng ti·ªÅn</th>
										<th>T·ª∑ l·ªá</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Th·∫ª t√≠n d·ª•ng</td>
										<td>1,245</td>
										<td>48,500,000 VNƒê</td>
										<td>38.5%</td>
									</tr>
									<tr>
										<td>Chuy·ªÉn kho·∫£n</td>
										<td>1,058</td>
										<td>42,300,000 VNƒê</td>
										<td>33.6%</td>
									</tr>
									<tr>
										<td>MoMo</td>
										<td>685</td>
										<td>22,000,000 VNƒê</td>
										<td>17.5%</td>
									</tr>
									<tr>
										<td>ZaloPay</td>
										<td>464</td>
										<td>13,000,000 VNƒê</td>
										<td>10.4%</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- Transaction Status Summary -->
				<div class="col-xl-6">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">T√≥m t·∫Øt tr·∫°ng th√°i giao d·ªãch</h3>
						</div>
						<div style="padding: 20px;">
							<div style="margin-bottom: 20px;">
								<div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
									<span>Th√†nh c√¥ng</span>
									<span style="font-weight: bold; color: #28a745;">98.1%</span>
								</div>
								<div style="background: #e9ecef; height: 10px; border-radius: 5px; overflow: hidden;">
									<div style="background: linear-gradient(45deg, #28a745, #20c997); width: 98.1%; height: 100%;"></div>
								</div>
							</div>
							<div style="margin-bottom: 20px;">
								<div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
									<span>ƒêang x·ª≠ l√Ω</span>
									<span style="font-weight: bold; color: #ffc107;">0.5%</span>
								</div>
								<div style="background: #e9ecef; height: 10px; border-radius: 5px; overflow: hidden;">
									<div style="background: linear-gradient(45deg, #ffc107, #ff9800); width: 0.5%; height: 100%;"></div>
								</div>
							</div>
							<div style="margin-bottom: 20px;">
								<div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
									<span>Th·∫•t b·∫°i</span>
									<span style="font-weight: bold; color: #dc3545;">1.2%</span>
								</div>
								<div style="background: #e9ecef; height: 10px; border-radius: 5px; overflow: hidden;">
									<div style="background: linear-gradient(45deg, #dc3545, #c82333); width: 1.2%; height: 100%;"></div>
								</div>
							</div>
							<div style="margin-bottom: 20px;">
								<div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
									<span>ƒê√£ ho√†n ti·ªÅn</span>
									<span style="font-weight: bold; color: #6c757d;">0.2%</span>
								</div>
								<div style="background: #e9ecef; height: 10px; border-radius: 5px; overflow: hidden;">
									<div style="background: linear-gradient(45deg, #6c757d, #495057); width: 0.2%; height: 100%;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Recent Transactions Activity -->
				<div class="col-12">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">Ho·∫°t ƒë·ªông giao d·ªãch g·∫ßn ƒë√¢y</h3>
						</div>
						<div style="padding: 20px;">
							<div style="margin-bottom: 15px; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #28a745;">
								<div style="display: flex; justify-content: space-between; align-items: center;">
									<div>
										<strong style="color: #28a745;">‚úì Giao d·ªãch th√†nh c√¥ng</strong>
										<br>
										#TXN54321 - Nguy·ªÖn VƒÉn A thanh to√°n 3,000,000 VNƒê
										<br>
										<small style="color: #6c757d;">Ph∆∞∆°ng th·ª©c: Th·∫ª t√≠n d·ª•ng</small>
									</div>
									<div style="color: #6c757d; font-size: 14px;">1 ph√∫t tr∆∞·ªõc</div>
								</div>
							</div>
							<div style="margin-bottom: 15px; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #28a745;">
								<div style="display: flex; justify-content: space-between; align-items: center;">
									<div>
										<strong style="color: #28a745;">‚úì Giao d·ªãch th√†nh c√¥ng</strong>
										<br>
										#TXN54320 - Tr·∫ßn Th·ªã B thanh to√°n 7,500,000 VNƒê
										<br>
										<small style="color: #6c757d;">Ph∆∞∆°ng th·ª©c: Chuy·ªÉn kho·∫£n</small>
									</div>
									<div style="color: #6c757d; font-size: 14px;">8 ph√∫t tr∆∞·ªõc</div>
								</div>
							</div>
							<div style="margin-bottom: 15px; padding: 15px; background: #f8f9fa; border-radius: 8px; border-left: 4px solid #dc3545;">
								<div style="display: flex; justify-content: space-between; align-items: center;">
									<div>
										<strong style="color: #dc3545;">‚úó Giao d·ªãch th·∫•t b·∫°i</strong>
										<br>
										#TXN54316 - V√µ Th·ªã F thanh to√°n 4,200,000 VNƒê
										<br>
										<small style="color: #6c757d;">L√Ω do: S·ªë d∆∞ kh√¥ng ƒë·ªß</small>
									</div>
									<div style="color: #6c757d; font-size: 14px;">25 ph√∫t tr∆∞·ªõc</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Pagination -->
				<div class="col-12">
					<div class="d-flex justify-content-between align-items-center" style="padding: 20px;">
						<div>Hi·ªÉn th·ªã 1-6 c·ªßa 3,452 giao d·ªãch</div>
						<div class="d-flex gap-10">
							<button class="btn btn-sm btn-secondary">¬´ Tr∆∞·ªõc</button>
							<button class="btn btn-sm btn-success">1</button>
							<button class="btn btn-sm btn-secondary">2</button>
							<button class="btn btn-sm btn-secondary">3</button>
							<button class="btn btn-sm btn-secondary">...</button>
							<button class="btn btn-sm btn-secondary">576</button>
							<button class="btn btn-sm btn-secondary">Sau ¬ª</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Modal Overlay -->
    <div id="transactionModalOverlay" class="transaction-modal-overlay" onclick="closeTransactionModal()"></div>

    <!-- Transaction Detail Modal -->
    <div id="transactionDetailModal" class="transaction-modal">
        <div class="transaction-modal-header">
            <h2 class="transaction-modal-title">
                Chi ti·∫øt giao d·ªãch
            </h2>
            <button class="transaction-modal-close" onclick="closeTransactionModal()">√ó</button>
        </div>

        <div class="transaction-modal-body">
            <!-- Status Banner -->
            <div class="transaction-status-banner success" id="transactionStatusBanner">
                <span>Giao d·ªãch th√†nh c√¥ng</span>
            </div>

            <!-- Transaction Info Grid -->
            <div class="transaction-info-grid">
                <div class="transaction-info-item">
                    <div class="transaction-info-label">M√£ giao d·ªãch</div>
                    <div class="transaction-info-value" id="txnId">#TXN54321</div>
                </div>
                <div class="transaction-info-item">
                    <div class="transaction-info-label">M√£ ƒë·∫∑t ph√≤ng</div>
                    <div class="transaction-info-value" id="bookingId">#BK3847</div>
                </div>
                <div class="transaction-info-item">
                    <div class="transaction-info-label">S·ªë ti·ªÅn</div>
                    <div class="transaction-info-value" id="amount" style="color: #28a745;">3,000,000 VNƒê</div>
                </div>
                <div class="transaction-info-item">
                    <div class="transaction-info-label">Th·ªùi gian</div>
                    <div class="transaction-info-value" id="txnTime">15/01/2025 14:35</div>
                </div>
            </div>

            <!-- Customer Information -->
            <div class="transaction-section">
                <h3 class="transaction-section-title">
                    Th√¥ng tin kh√°ch h√†ng
                </h3>
                <div class="transaction-detail-list">
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">H·ªç v√† t√™n</span>
                        <span class="transaction-detail-value" id="customerName">Nguy·ªÖn VƒÉn A</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Email</span>
                        <span class="transaction-detail-value" id="customerEmail">nguyenvana@email.com</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">S·ªë ƒëi·ªán tho·∫°i</span>
                        <span class="transaction-detail-value" id="customerPhone">0901234567</span>
                    </div>
                </div>
            </div>

            <!-- Hotel Information -->
            <div class="transaction-section">
                <h3 class="transaction-section-title">
                    Th√¥ng tin kh√°ch s·∫°n
                </h3>
                <div class="transaction-detail-list">
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">T√™n kh√°ch s·∫°n</span>
                        <span class="transaction-detail-value" id="hotelName">Grand Hotel</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Lo·∫°i ph√≤ng</span>
                        <span class="transaction-detail-value" id="roomType">Deluxe Room</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Check-in</span>
                        <span class="transaction-detail-value" id="checkin">20/01/2025</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Check-out</span>
                        <span class="transaction-detail-value" id="checkout">22/01/2025</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">S·ªë ƒë√™m</span>
                        <span class="transaction-detail-value" id="nights">2 ƒë√™m</span>
                    </div>
                </div>
            </div>

            <!-- Payment Information -->
            <div class="transaction-section">
                <h3 class="transaction-section-title">
                    Th√¥ng tin thanh to√°n
                </h3>
                <div class="transaction-detail-list">
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Ph∆∞∆°ng th·ª©c thanh to√°n</span>
                        <span class="transaction-detail-value">
                            <span class="payment-method-badge" id="paymentMethod">
                                Th·∫ª t√≠n d·ª•ng
                            </span>
                        </span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">M√£ thanh to√°n</span>
                        <span class="transaction-detail-value" id="paymentCode">PAY123456789</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Gi√° ph√≤ng</span>
                        <span class="transaction-detail-value" id="roomPrice">2,800,000 VNƒê</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Ph√≠ d·ªãch v·ª•</span>
                        <span class="transaction-detail-value" id="serviceFee">150,000 VNƒê</span>
                    </div>
                    <div class="transaction-detail-row">
                        <span class="transaction-detail-label">Thu·∫ø VAT (5%)</span>
                        <span class="transaction-detail-value" id="vat">50,000 VNƒê</span>
                    </div>
                    <div class="transaction-detail-row" style="border-top: 2px solid #667eea; padding-top: 15px; margin-top: 10px;">
                        <span class="transaction-detail-label" style="font-size: 16px; color: #333;">T·ªïng c·ªông</span>
                        <span class="transaction-detail-value" style="font-size: 18px; color: #28a745;" id="totalAmount">3,000,000 VNƒê</span>
                    </div>
                </div>
            </div>

            <!-- Transaction Timeline -->
            <div class="transaction-section">
                <h3 class="transaction-section-title">
                    L·ªãch s·ª≠ giao d·ªãch
                </h3>
                <div class="transaction-timeline" id="transactionTimeline">
                    <div class="timeline-item">
                        <div class="timeline-item-time">15/01/2025 14:35:00</div>
                        <div class="timeline-item-content">
                            <strong>Giao d·ªãch ho√†n t·∫•t</strong><br>
                            Thanh to√°n th√†nh c√¥ng 3,000,000 VNƒê
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-item-time">15/01/2025 14:34:45</div>
                        <div class="timeline-item-content">
                            <strong>X√°c th·ª±c thanh to√°n</strong><br>
                            ƒêang x√°c th·ª±c v·ªõi ng√¢n h√†ng...
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-item-time">15/01/2025 14:34:30</div>
                        <div class="timeline-item-content">
                            <strong>Kh·ªüi t·∫°o giao d·ªãch</strong><br>
                            Ng∆∞·ªùi d√πng b·∫Øt ƒë·∫ßu thanh to√°n
                        </div>
                    </div>
                </div>
            </div>

            <!-- Alert Box (if needed) -->
            <div class="alert-box info" id="transactionNote" style="display: none;">
                <div class="alert-content">
                    <p><strong>Ghi ch√∫:</strong> Giao d·ªãch n√†y ƒë√£ ƒë∆∞·ª£c x√°c nh·∫≠n v√† kh√¥ng th·ªÉ ho√†n t√°c.</p>
                </div>
            </div>
        </div>

        <div class="transaction-modal-footer">
            <button class="btn btn-outline" onclick="closeTransactionModal()">ƒê√≥ng</button>
            <button class="btn btn-primary" onclick="printTransaction()">In h√≥a ƒë∆°n</button>
            <button class="btn btn-danger" onclick="refundTransaction()" id="refundBtn" style="display: none;">Ho√†n ti·ªÅn</button>
        </div>
    </div>

	<script>
		function toggleSidebar() {
			document.getElementById('sidebar').classList.toggle('show');
		}

		function toggleCollapse() {
			const menu = document.getElementById('collapseMenu');
			menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
		}

		function exportTransactions() {
			alert('Xu·∫•t b√°o c√°o giao d·ªãch...');
		}

		function refreshTransactionList() {
			alert('ƒêang l√†m m·ªõi danh s√°ch...');
		}

		function applyFilter() {
			alert('ƒêang √°p d·ª•ng b·ªô l·ªçc...');
		}

		function viewTransaction(id) {
			alert('Xem chi ti·∫øt giao d·ªãch: ' + id);
		}

		function retryTransaction(id) {
			if(confirm('B·∫°n c√≥ mu·ªën th·ª≠ l·∫°i giao d·ªãch ' + id + '?')) {
				alert('ƒêang th·ª≠ l·∫°i giao d·ªãch: ' + id);
			}
		}
		// Active menu handling
		document.addEventListener('DOMContentLoaded', function() {
			const navLinks = document.querySelectorAll('.sidebar__nav-link');
			const currentPage = window.location.pathname.split('/').pop() || 'index.html';
			
			// Set active based on current page
			navLinks.forEach(link => {
				const href = link.getAttribute('href');
				if (href === currentPage || (currentPage === '' && href === 'index.html')) {
					link.classList.add('sidebar__nav-link--active');
				} else {
					link.classList.remove('sidebar__nav-link--active');
				}
			});
			
			// Handle click events
			navLinks.forEach(link => {
				link.addEventListener('click', function(e) {
					navLinks.forEach(l => l.classList.remove('sidebar__nav-link--active'));
					this.classList.add('sidebar__nav-link--active');
				});
			});
		});
	</script>
	<script src="js/manage_transaction.js"></script>
</body>
</html>