<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Qu·∫£n L√Ω H·ªá Th·ªëng - „ÇÑ„Å∞„ÅÑ Admin</title>
	<link rel="stylesheet" href="css/admin.css">
	<link rel="stylesheet" href="css/modal_system.css">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
	<!-- header -->
	<header class="header">
		<div class="header__content">
			<a href="index.html" class="header__logo">
				<img src="img/logo.png" alt="„ÇÑ„Å∞„ÅÑ Logo">
			</a>
			<button class="header__btn" type="button" onclick="toggleSidebar()">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>

	<!-- sidebar -->
	<div class="sidebar" id="sidebar">
		<a href="index.html" class="header__logo">
			<img src="img/logo.png" alt="„ÇÑ„Å∞„ÅÑ Logo" style="padding-left: 20px;">
		</a>

		<div class="sidebar__user">
			<div class="sidebar__user-img">
				<img src="img/user.svg" alt="User Avatar">
			</div>
			<div class="sidebar__user-info">
				<span class="sidebar__user-name">Admin</span>
				<span class="sidebar__user-email">admin@yabai.com</span>
			</div>
			<button class="sidebar__user-btn" type="button" title="ƒêƒÉng xu·∫•t">
				<a href="logout.php" class="icon ion-ios-log-out"></a>
			</button>
		</div>

		<div class="sidebar__nav-wrap">
			<ul class="sidebar__nav">
				<li class="sidebar__nav-item">
					<a href="index.html" class="sidebar__nav-link">
						<span>Dashboard</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_hotels.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω kh√°ch s·∫°n</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_system.html" class="sidebar__nav-link sidebar__nav-link--active">
						<span>Qu·∫£n l√Ω h·ªá th·ªëng</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_users.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_bookings.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω ƒë·∫∑t ph√≤ng</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="manage_transactions.html" class="sidebar__nav-link">
						<span>Qu·∫£n l√Ω giao d·ªãch</span>
					</a>
				</li>

				<li class="sidebar__nav-item">
					<a href="reports.html" class="sidebar__nav-link">
						<span>B√°o c√°o th·ªëng k√™</span>
					</a>
				</li>
			</ul>
		</div>

		<div class="sidebar__copyright">
			¬© 2025 „ÇÑ„Å∞„ÅÑ Admin. <br>
			Create by <a href="index.html" target="_blank">„ÇÑ„Å∞„ÅÑ Team</a>
		</div>
	</div>

	<!-- main content -->
	<main class="main">
		<div class="container-fluid">
			<div class="row row--grid">
				<!-- main title -->
				<div class="col-12">
					<div class="main__title fade-in">
						<h2>Qu·∫£n L√Ω H·ªá Th·ªëng</h2>
					</div>
				</div>

				<!-- System Status Cards -->
				<div class="col-12">
					<div class="stats-grid fade-in">
						<div class="stat-card" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
							<div class="stat-number">99.8%</div>
							<div class="stat-label">Uptime</div>
						</div>
						<div class="stat-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
							<div class="stat-number">125ms</div>
							<div class="stat-label">Avg Response Time</div>
						</div>
						<div class="stat-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
							<div class="stat-number">2,847</div>
							<div class="stat-label">Active Sessions</div>
						</div>
						<div class="stat-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
							<div class="stat-number">12.5GB</div>
							<div class="stat-label">Database Size</div>
						</div>
					</div>
				</div>

				<!-- System Configuration -->
				<div class="col-xl-6">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">C·∫•u H√¨nh H·ªá Th·ªëng</h3>
						</div>
						<div class="form-group">
							<label>T√™n Website</label>
							<input type="text" class="form-control" value="„ÇÑ„Å∞„ÅÑ Hotel Booking" id="siteName">
						</div>
						<div class="form-group">
							<label>Email Li√™n H·ªá</label>
							<input type="email" class="form-control" value="support@yabai.com" id="contactEmail">
						</div>
						<div class="form-group">
							<label>S·ªë ƒêi·ªán Tho·∫°i</label>
							<input type="tel" class="form-control" value="1900-1111" id="contactPhone">
						</div>
						<div class="form-group">
							<label>ƒê·ªãa Ch·ªâ</label>
							<input type="text" class="form-control" value="280 An D∆∞∆°ng V∆∞∆°ng, Qu·∫≠n 5, TP.HCM" id="address">
						</div>
						<div class="form-group">
							<label>Ch·∫ø ƒê·ªô B·∫£o Tr√¨</label>
							<select class="form-control" id="maintenanceMode">
								<option value="off">T·∫Øt</option>
								<option value="on">B·∫≠t</option>
							</select>
						</div>
						<button class="btn btn-success" onclick="saveSystemConfig()">
							L∆∞u C·∫•u H√¨nh
						</button>
					</div>
				</div>

				<!-- Email Settings -->
				<div class="col-xl-6">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">C·∫•u H√¨nh Email</h3>
						</div>
						<div class="form-group">
							<label>SMTP Host</label>
							<input type="text" class="form-control" value="smtp.gmail.com" id="smtpHost">
						</div>
						<div class="form-group">
							<label>SMTP Port</label>
							<input type="number" class="form-control" value="587" id="smtpPort">
						</div>
						<div class="form-group">
							<label>SMTP Username</label>
							<input type="text" class="form-control" value="noreply@yabai.com" id="smtpUser">
						</div>
						<div class="form-group">
							<label>SMTP Password</label>
							<input type="password" class="form-control" value="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" id="smtpPass">
						</div>
						<div class="form-group">
							<label>Email G·ª≠i T·ª´</label>
							<input type="email" class="form-control" value="noreply@yabai.com" id="fromEmail">
						</div>
						<button class="btn btn-success" onclick="testEmail()">
							Test Email
						</button>
						<button class="btn btn-primary" onclick="saveEmailConfig()">
							L∆∞u C·∫•u H√¨nh
						</button>
					</div>
				</div>

				<!-- Payment Gateway Settings -->
				<div class="col-xl-6">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">C·ªïng Thanh To√°n</h3>
						</div>
						<div class="table-container">
							<table class="table">
								<thead>
									<tr>
										<th>C·ªïng thanh to√°n</th>
										<th>Tr·∫°ng th√°i</th>
										<th>H√†nh ƒë·ªông</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<strong>VNPay</strong><br>
											<small>API Key: vnp_****1234</small>
										</td>
										<td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="configPayment('vnpay')">C·∫•u h√¨nh</button>
										</td>
									</tr>
									<tr>
										<td>
											<strong>MoMo</strong><br>
											<small>Partner Code: MOMO****</small>
										</td>
										<td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="configPayment('momo')">C·∫•u h√¨nh</button>
										</td>
									</tr>
									<tr>
										<td>
											<strong>ZaloPay</strong><br>
											<small>App ID: 2554****</small>
										</td>
										<td><span class="status inactive">T·∫Øt</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="configPayment('zalopay')">C·∫•u h√¨nh</button>
										</td>
									</tr>
									<tr>
										<td>
											<strong>Bank Transfer</strong><br>
											<small>Manual verification</small>
										</td>
										<td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="configPayment('bank')">C·∫•u h√¨nh</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<!-- Database Management -->
				<div class="col-xl-6">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">Qu·∫£n L√Ω Database</h3>
						</div>
						<div class="dashbox__content">
							<div class="form-group">
								<label>Database Connection</label>
								<div class="d-flex gap-10 align-items-center">
									<span class="status active">Connected</span>
									<small>MongoDB Atlas - Cluster0</small>
								</div>
							</div>
							<div class="form-group">
								<label>Database Size</label>
								<div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 10px;">
									<div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
										<span>12.5 GB / 50 GB</span>
										<span>25%</span>
									</div>
									<div style="background: #e9ecef; height: 10px; border-radius: 5px; overflow: hidden;">
										<div style="background: linear-gradient(90deg, #667eea, #764ba2); width: 25%; height: 100%;"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Backup Management</label>
								<div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
									<p><strong>Last Backup:</strong> 2025-10-19 02:00:00</p>
									<p><strong>Auto Backup:</strong> <span class="status active">Enabled</span> (Daily at 2:00 AM)</p>
								</div>
							</div>
							<div class="d-flex gap-10">
								<button class="btn btn-primary" onclick="backupDatabase()">
									Backup Ngay
								</button>
								<button class="btn btn-secondary" onclick="viewBackups()">
									Xem Backups
								</button>
							</div>
						</div>
					</div>
				</div>

				<!-- API Settings -->
				<div class="col-12">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">API Configuration</h3>
						</div>
						<div class="table-container">
							<table class="table">
								<thead>
									<tr>
										<th>Service</th>
										<th>Endpoint</th>
										<th>Status</th>
										<th>Rate Limit</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><strong>Hotels API</strong></td>
										<td><code>https://api.yabai.com/hotels</code></td>
										<td><span class="status active">Active</span></td>
										<td>1000 req/hour</td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="testAPI('hotels')">Test</button>
											<button class="btn btn-sm" onclick="viewAPILogs('hotels')">Logs</button>
										</td>
									</tr>
									<tr>
										<td><strong>Bookings API</strong></td>
										<td><code>https://api.yabai.com/bookings</code></td>
										<td><span class="status active">Active</span></td>
										<td>500 req/hour</td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="testAPI('bookings')">Test</button>
											<button class="btn btn-sm" onclick="viewAPILogs('bookings')">Logs</button>
										</td>
									</tr>
									<tr>
										<td><strong>Auth API</strong></td>
										<td><code>https://api.yabai.com/auth</code></td>
										<td><span class="status active">Active</span></td>
										<td>100 req/hour</td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="testAPI('auth')">Test</button>
											<button class="btn btn-sm" onclick="viewAPILogs('auth')">Logs</button>
										</td>
									</tr>
									<tr>
										<td><strong>Reviews API</strong></td>
										<td><code>https://api.yabai.com/reviews</code></td>
										<td><span class="status active">Active</span></td>
										<td>200 req/hour</td>
										<td>
											<button class="btn btn-sm btn-secondary" onclick="testAPI('reviews')">Test</button>
											<button class="btn btn-sm" onclick="viewAPILogs('reviews')">Logs</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<!-- System Logs -->
				<div class="col-12">
					<div class="card fade-in">
						<div class="card-header">
							<h3 class="card-title">System Logs (Real-time)</h3>
							<button class="btn btn-sm btn-secondary" onclick="refreshLogs()">Refresh</button>
						</div>
						<div style="background: #1e1e1e; color: #00ff00; padding: 20px; border-radius: 8px; font-family: 'Courier New', monospace; height: 400px; overflow-y: auto;">
							<div id="systemLogs">
								<p>[2025-10-19 10:30:45] INFO: Server started successfully on port 5000</p>
								<p>[2025-10-19 10:30:46] INFO: MongoDB connected successfully</p>
								<p>[2025-10-19 10:31:02] INFO: New booking created: BK2025101900123</p>
								<p>[2025-10-19 10:31:15] INFO: Payment processed: VNPAY - 2,500,000 VND</p>
								<p>[2025-10-19 10:31:30] WARNING: High memory usage detected: 85%</p>
								<p>[2025-10-19 10:32:01] INFO: Cache cleared successfully</p>
								<p>[2025-10-19 10:32:15] INFO: Email sent to user@example.com</p>
								<p>[2025-10-19 10:32:45] INFO: API request: GET /api/hotels - 200 OK (125ms)</p>
								<p>[2025-10-19 10:33:10] ERROR: Failed to connect to payment gateway - Retrying...</p>
								<p>[2025-10-19 10:33:12] INFO: Payment gateway reconnected successfully</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- Modal Overlay -->
<div id="modalOverlay" class="modal-overlay" onclick="closeModal()"></div>

<!-- Payment Configuration Modal -->
<div id="paymentConfigModal" class="modal">
    <div class="modal-header">
        <h2 class="modal-title" id="paymentModalTitle">
            C·∫•u h√¨nh C·ªïng Thanh To√°n
        </h2>
        <button class="modal-close" onclick="closeModal()">√ó</button>
    </div>
    
    <div class="modal-body">
        <div class="payment-gateway-header">
            <div class="payment-logo" id="paymentLogoBox">
                <img id="paymentLogoImg" src="" alt="Payment Logo" style="width: 50px; height: 50px; object-fit: contain; display: none;">
            </div>
            <div class="payment-gateway-info">
                <h3 id="gatewayName">VNPay</h3>
                <p>C·∫•u h√¨nh API v√† th√¥ng tin k·∫øt n·ªëi</p>
            </div>
        </div>
        
        <div class="payment-status-toggle">
            <label>Tr·∫°ng th√°i k√≠ch ho·∫°t</label>
            <div class="toggle-switch active" id="paymentToggle" onclick="togglePaymentStatus()"></div>
        </div>
        
        <div class="form-group">
            <label>API Key / Partner Code</label>
            <div class="input-group">
                <input type="text" class="form-control" id="apiKey" value="vnp_a1b2c3d4e5f6g7h8i9j0" readonly>
                <button class="btn-copy" onclick="copyToClipboard('apiKey')">Copy</button>
            </div>
        </div>
        
        <div class="form-group">
            <label>Secret Key / Hash Secret</label>
            <div class="input-group">
                <input type="password" class="form-control" id="secretKey" value="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
                <button class="btn-copy" onclick="copyToClipboard('secretKey')">Copy</button>
            </div>
        </div>
        
        <div class="form-group">
            <label>Merchant ID / App ID</label>
            <input type="text" class="form-control" id="merchantId" value="MERCHANT123456">
        </div>
        
        <div class="form-group">
            <label>Return URL (Callback)</label>
            <input type="text" class="form-control" id="returnUrl" value="https://yabai.com/payment/callback">
        </div>
        
        <div class="form-group">
            <label>IPN URL (Webhook)</label>
            <input type="text" class="form-control" id="ipnUrl" value="https://yabai.com/payment/webhook">
        </div>
        
        <div class="alert-info">
            <div class="alert-info-content">
                <p><strong>L∆∞u √Ω:</strong> Sau khi l∆∞u c·∫•u h√¨nh, h√£y test k·∫øt n·ªëi ƒë·ªÉ ƒë·∫£m b·∫£o c·ªïng thanh to√°n ho·∫°t ƒë·ªông b√¨nh th∆∞·ªùng.</p>
            </div>
        </div>
        
        <div id="paymentTestStatus" class="test-status">
            <div class="test-status-item">
                <div class="test-status-icon loading">‚è≥</div>
                <span>ƒêang ki·ªÉm tra k·∫øt n·ªëi...</span>
            </div>
        </div>
    </div>
    
    <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">H·ªßy</button>
        <button class="btn btn-secondary" onclick="testPaymentGateway()">Test K·∫øt N·ªëi</button>
        <button class="btn btn-success" onclick="savePaymentConfig()">L∆∞u C·∫•u H√¨nh</button>
    </div>
</div>

<!-- Backup Database Modal -->
<div id="backupModal" class="modal">
    <div class="modal-header">
        <h2 class="modal-title">
            Backup Database
        </h2>
        <button class="modal-close" onclick="closeModal()">√ó</button>
    </div>
    
    <div class="modal-body">
        <div class="alert-info">
            <div class="alert-info-content">
                <p><strong>Th√¥ng tin:</strong> Qu√° tr√¨nh backup s·∫Ω t·∫°o m·ªôt b·∫£n sao ƒë·∫ßy ƒë·ªß c·ªßa database. B·∫°n c√≥ th·ªÉ kh√¥i ph·ª•c l·∫°i b·∫•t c·ª© l√∫c n√†o.</p>
            </div>
        </div>
        
        <div class="form-group">
            <label>T√™n Backup</label>
            <input type="text" class="form-control" id="backupName" placeholder="V√≠ d·ª•: backup_2025_10_19">
            <small style="color: #6c757d; display: block; margin-top: 5px;">
                ƒê·ªÉ tr·ªëng ƒë·ªÉ t·ª± ƒë·ªông t·∫°o t√™n theo ng√†y gi·ªù hi·ªán t·∫°i
            </small>
        </div>
        
        <div class="form-group">
            <label>M√¥ T·∫£ (T√πy ch·ªçn)</label>
            <textarea class="form-control" id="backupDescription" rows="3" placeholder="M√¥ t·∫£ v·ªÅ backup n√†y..."></textarea>
        </div>
        
        <div class="backup-options">
            <h4 style="margin-bottom: 15px; font-size: 16px; color: #333;">T√πy Ch·ªçn Backup</h4>
            
            <div class="backup-option">
                <input type="checkbox" id="includeUploads" checked>
                <label for="includeUploads">Bao g·ªìm th∆∞ m·ª•c uploads (h√¨nh ·∫£nh, files)</label>
            </div>
            
            <div class="backup-option">
                <input type="checkbox" id="compressBackup" checked>
                <label for="compressBackup">N√©n backup (ZIP)</label>
            </div>
            
            <div class="backup-option">
                <input type="checkbox" id="encryptBackup">
                <label for="encryptBackup">M√£ h√≥a backup</label>
            </div>
        </div>
        
        <div style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-top: 20px;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                <span><strong>Dung l∆∞·ª£ng ∆∞·ªõc t√≠nh:</strong></span>
                <span style="color: #667eea; font-weight: 600;">~2.5 GB</span>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <span><strong>Th·ªùi gian d·ª± ki·∫øn:</strong></span>
                <span style="color: #667eea; font-weight: 600;">3-5 ph√∫t</span>
            </div>
        </div>
    </div>
    
    <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">H·ªßy</button>
        <button class="btn btn-success" onclick="startBackup()">
            B·∫Øt ƒê·∫ßu Backup
        </button>
    </div>
</div>

<!-- View Backups Modal -->
<div id="viewBackupsModal" class="modal" style="max-width: 800px;">
    <div class="modal-header">
        <h2 class="modal-title">
            Danh S√°ch Backup
        </h2>
        <button class="modal-close" onclick="closeModal()">√ó</button>
    </div>
    
    <div class="modal-body">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 10px;">
            <div>
                <strong>T·ªïng s·ªë backup:</strong> <span style="color: #667eea; font-weight: 600;">8</span>
            </div>
            <div>
                <strong>T·ªïng dung l∆∞·ª£ng:</strong> <span style="color: #667eea; font-weight: 600;">18.5 GB</span>
            </div>
        </div>
        
        <div class="backup-list">
            <!-- Backup Item 1 -->
            <div class="backup-item">
                <div class="backup-item-left">
                    <div class="backup-icon">üíæ</div>
                    <div class="backup-info">
                        <div class="backup-name">backup_2025_10_19_auto</div>
                        <div class="backup-meta">
                            <span>19/10/2025 02:00</span>
                            <span>2.5 GB</span>
                            <span>Encrypted</span>
                        </div>
                    </div>
                </div>
                <div class="backup-actions">
                    <button class="btn btn-sm btn-success" onclick="downloadBackup('backup_2025_10_19_auto.zip')">
                        T·∫£i
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="restoreBackup('backup_2025_10_19_auto.zip')">
                        Kh√¥i ph·ª•c
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteBackup('backup_2025_10_19_auto.zip')">
                        X√≥a
                    </button>
                </div>
            </div>
            
            <!-- Backup Item 2 -->
            <div class="backup-item">
                <div class="backup-item-left">
                    <div class="backup-icon">üíæ</div>
                    <div class="backup-info">
                        <div class="backup-name">backup_2025_10_18_manual</div>
                        <div class="backup-meta">
                            <span>18/10/2025 14:30</span>
                            <span>2.3 GB</span>
                            <span>Compressed</span>
                        </div>
                    </div>
                </div>
                <div class="backup-actions">
                    <button class="btn btn-sm btn-success" onclick="downloadBackup('backup_2025_10_18_manual.zip')">
                        T·∫£i
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="restoreBackup('backup_2025_10_18_manual.zip')">
                        Kh√¥i ph·ª•c
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteBackup('backup_2025_10_18_manual.zip')">
                        X√≥a
                    </button>
                </div>
            </div>
            
            <!-- Backup Item 3 -->
            <div class="backup-item">
                <div class="backup-item-left">
                    <div class="backup-icon">üíæ</div>
                    <div class="backup-info">
                        <div class="backup-name">backup_2025_10_17_auto</div>
                        <div class="backup-meta">
                            <span>17/10/2025 02:00</span>
                            <span>2.4 GB</span>
                            <span>Encrypted</span>
                        </div>
                    </div>
                </div>
                <div class="backup-actions">
                    <button class="btn btn-sm btn-success" onclick="downloadBackup('backup_2025_10_17_auto.zip')">
                        T·∫£i
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="restoreBackup('backup_2025_10_17_auto.zip')">
                        Kh√¥i ph·ª•c
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteBackup('backup_2025_10_17_auto.zip')">
                        X√≥a
                    </button>
                </div>
            </div>
            
            <!-- Backup Item 4 -->
            <div class="backup-item">
                <div class="backup-item-left">
                    <div class="backup-icon">üíæ</div>
                    <div class="backup-info">
                        <div class="backup-name">backup_2025_10_16_auto</div>
                        <div class="backup-meta">
                            <span>16/10/2025 02:00</span>
                            <span>2.2 GB</span>
                            <span>Compressed</span>
                        </div>
                    </div>
                </div>
                <div class="backup-actions">
                    <button class="btn btn-sm btn-success" onclick="downloadBackup('backup_2025_10_16_auto.zip')">
                        T·∫£i
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="restoreBackup('backup_2025_10_16_auto.zip')">
                        Kh√¥i ph·ª•c
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteBackup('backup_2025_10_16_auto.zip')">
                        X√≥a
                    </button>
                </div>
            </div>
            
            <!-- Backup Item 5 -->
            <div class="backup-item">
                <div class="backup-item-left">
                    <div class="backup-icon">üíæ</div>
                    <div class="backup-info">
                        <div class="backup-name">backup_2025_10_15_before_update</div>
                        <div class="backup-meta">
                            <span>15/10/2025 09:15</span>
                            <span>2.1 GB</span>
                            <span>Encrypted</span>
                        </div>
                    </div>
                </div>
                <div class="backup-actions">
                    <button class="btn btn-sm btn-success" onclick="downloadBackup('backup_2025_10_15_before_update.zip')">
                        T·∫£i
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="restoreBackup('backup_2025_10_15_before_update.zip')">
                        Kh√¥i ph·ª•c
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteBackup('backup_2025_10_15_before_update.zip')">
                        X√≥a
                    </button>
                </div>
            </div>
        </div>
        
        <div class="alert-info" style="margin-top: 20px;">
            <div class="alert-info-content">
                <p><strong>C·∫£nh b√°o:</strong> Vi·ªác kh√¥i ph·ª•c backup s·∫Ω ghi ƒë√® to√†n b·ªô d·ªØ li·ªáu hi·ªán t·∫°i. H√£y ch·∫Øc ch·∫Øn b·∫°n ƒë√£ backup d·ªØ li·ªáu hi·ªán t·∫°i tr∆∞·ªõc khi kh√¥i ph·ª•c.</p>
            </div>
        </div>
    </div>
    
    <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal()">ƒê√≥ng</button>
        <button class="btn btn-success" onclick="backupDatabase()">
             T·∫°o Backup M·ªõi
        </button>
    </div>
</div>
	<script src="js/manage_system.js"></script>
</body>
</html>