<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gi√° & Khuy·∫øn M√£i - „ÇÑ„Å∞„ÅÑ</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/pricing_modals.css">
  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <h2><i class="fas fa-crown"></i> „ÇÑ„Å∞„ÅÑ</h2>
        <p>Qu·∫£n L√Ω Kh√°ch S·∫°n</p>
      </div>
      <ul class="menu">
        <li class="menu-item">
          <a href="index.html" class="menu-link">
            <span>Dashboard</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="bookings.html" class="menu-link">
            <span>ƒê∆°n ƒê·∫∑t Ph√≤ng</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="rooms.html" class="menu-link">
            <span>Qu·∫£n L√Ω Ph√≤ng</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="pricing.html" class="menu-link active">
            <span>Gi√° & Khuy·∫øn M√£i</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="reviews.html" class="menu-link">
            <span>ƒê√°nh Gi√°</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="reports.html" class="menu-link">
            <span>B√°o C√°o</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="settings.html" class="menu-link">
            <i class="fas fa-cog"></i>
            <span>C√†i ƒê·∫∑t</span>
          </a>
        </li>
      </ul>
    </aside>

    <main class="main-content">
      <div class="header">
        <h1 class="welcome">Gi√° & Khuy·∫øn M√£i</h1>
        <div class="user-info">
          <div class="user-avatar">AD</div>
          <div>
            <div style="font-weight: 600; color: #333">Admin User</div>
            <div style="font-size: 0.85rem; color: #666">Ch·ªß kh√°ch s·∫°n</div>
          </div>
        </div>
      </div>

      <div class="content-section">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-tags"></i>
            B·∫£ng Gi√° Ph√≤ng
          </h2>
          <button class="btn btn-primary" onclick="alert('C·∫≠p nh·∫≠t gi√°')">
            <i class="fas fa-edit"></i>
            C·∫≠p Nh·∫≠t Gi√°
          </button>
        </div>

        <table>
          <thead>
            <tr>
              <th>Lo·∫°i Ph√≤ng</th>
              <th>Gi√° Th∆∞·ªùng Ng√†y</th>
              <th>Gi√° Cu·ªëi Tu·∫ßn</th>
              <th>Gi√° L·ªÖ/T·∫øt</th>
              <th>H√†nh ƒê·ªông</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Deluxe King</strong></td>
              <td>2.500.000ƒë</td>
              <td>3.000.000ƒë</td>
              <td>3.500.000ƒë</td>
              <td>
                <button class="btn btn-sm btn-edit">
                  <i class="fas fa-edit"></i> Ch·ªânh S·ª≠a
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Deluxe Twin</strong></td>
              <td>2.500.000ƒë</td>
              <td>3.000.000ƒë</td>
              <td>3.500.000ƒë</td>
              <td>
                <button class="btn btn-sm btn-edit">
                  <i class="fas fa-edit"></i> Ch·ªânh S·ª≠a
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Suite Executive</strong></td>
              <td>4.500.000ƒë</td>
              <td>5.000.000ƒë</td>
              <td>6.000.000ƒë</td>
              <td>
                <button class="btn btn-sm btn-edit">
                  <i class="fas fa-edit"></i> Ch·ªânh S·ª≠a
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Suite Family</strong></td>
              <td>5.500.000ƒë</td>
              <td>6.000.000ƒë</td>
              <td>7.000.000ƒë</td>
              <td>
                <button class="btn btn-sm btn-edit">
                  <i class="fas fa-edit"></i> Ch·ªânh S·ª≠a
                </button>
              </td>
            </tr>
            <tr>
              <td><strong>Presidential Suite</strong></td>
              <td>12.000.000ƒë</td>
              <td>15.000.000ƒë</td>
              <td>18.000.000ƒë</td>
              <td>
                <button class="btn btn-sm btn-edit">
                  <i class="fas fa-edit"></i> Ch·ªânh S·ª≠a
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="content-section">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-percent"></i>
            Khuy·∫øn M√£i ƒêang Ch·∫°y
          </h2>
          <button class="btn btn-primary" onclick="alert('T·∫°o khuy·∫øn m√£i m·ªõi')">
            <i class="fas fa-plus"></i>
            T·∫°o Khuy·∫øn M√£i
          </button>
        </div>

        <div class="promo-grid">
          <div class="promo-card green">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: start;
                margin-bottom: 1rem;
              "
            >
              <div>
                <h4 style="color: #333; margin-bottom: 0.5rem">
                  Gi·∫£m 20% Cu·ªëi Tu·∫ßn
                </h4>
                <p style="color: #666; font-size: 0.9rem">√Åp d·ª•ng th·ª© 6-CN</p>
              </div>
              <span class="status-badge status-active">ƒêang ch·∫°y</span>
            </div>
            <div style="color: #666; font-size: 0.9rem; margin-bottom: 1rem">
              <div>üìÖ Th·ªùi gian: 01/10 - 31/10/2025</div>
              <div>üìä ƒê√£ s·ª≠ d·ª•ng: 124 l∆∞·ª£t</div>
              <div>üí∞ Ti·∫øt ki·ªám: 45.000.000ƒë</div>
            </div>
            <div class="action-btns">
              <button class="btn btn-sm btn-edit">
                <i class="fas fa-edit"></i> S·ª≠a
              </button>
              <button class="btn btn-sm btn-delete">
                <i class="fas fa-stop"></i> D·ª´ng
              </button>
            </div>
          </div>

          <div class="promo-card blue">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: start;
                margin-bottom: 1rem;
              "
            >
              <div>
                <h4 style="color: #333; margin-bottom: 0.5rem">
                  ƒê·∫∑t 3 ƒê√™m Gi·∫£m 15%
                </h4>
                <p style="color: #666; font-size: 0.9rem">
                  ƒê·∫∑t t·ª´ 3 ƒë√™m tr·ªü l√™n
                </p>
              </div>
              <span class="status-badge status-active">ƒêang ch·∫°y</span>
            </div>
            <div style="color: #666; font-size: 0.9rem; margin-bottom: 1rem">
              <div>üìÖ Th·ªùi gian: 15/10 - 15/11/2025</div>
              <div>üìä ƒê√£ s·ª≠ d·ª•ng: 67 l∆∞·ª£t</div>
              <div>üí∞ Ti·∫øt ki·ªám: 28.500.000ƒë</div>
            </div>
            <div class="action-btns">
              <button class="btn btn-sm btn-edit">
                <i class="fas fa-edit"></i> S·ª≠a
              </button>
              <button class="btn btn-sm btn-delete">
                <i class="fas fa-stop"></i> D·ª´ng
              </button>
            </div>
          </div>

          <div class="promo-card green">
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: start;
                margin-bottom: 1rem;
              "
            >
              <div>
                <h4 style="color: #333; margin-bottom: 0.5rem">
                  Early Bird 30%
                </h4>
                <p style="color: #666; font-size: 0.9rem">ƒê·∫∑t tr∆∞·ªõc 30 ng√†y</p>
              </div>
              <span class="status-badge status-active">ƒêang ch·∫°y</span>
            </div>
            <div style="color: #666; font-size: 0.9rem; margin-bottom: 1rem">
              <div>üìÖ Th·ªùi gian: 01/10 - 31/12/2025</div>
              <div>üìä ƒê√£ s·ª≠ d·ª•ng: 89 l∆∞·ª£t</div>
              <div>üí∞ Ti·∫øt ki·ªám: 67.200.000ƒë</div>
            </div>
            <div class="action-btns">
              <button class="btn btn-sm btn-edit">
                <i class="fas fa-edit"></i> S·ª≠a
              </button>
              <button class="btn btn-sm btn-delete">
                <i class="fas fa-stop"></i> D·ª´ng
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="content-section">
        <div class="section-header">
          <h2 class="section-title">
            <i class="fas fa-history"></i>
            L·ªãch S·ª≠ Khuy·∫øn M√£i
          </h2>
        </div>

        <table>
          <thead>
            <tr>
              <th>T√™n Khuy·∫øn M√£i</th>
              <th>Th·ªùi Gian</th>
              <th>Gi·∫£m Gi√°</th>
              <th>L∆∞·ª£t S·ª≠ D·ª•ng</th>
              <th>Doanh Thu</th>
              <th>Tr·∫°ng Th√°i</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Gi·∫£m 25% T·∫øt Nguy√™n ƒê√°n</strong></td>
              <td>20/01 - 05/02/2025</td>
              <td>25%</td>
              <td>256 l∆∞·ª£t</td>
              <td><strong>180.000.000ƒë</strong></td>
              <td>
                <span class="status-badge status-pending">ƒê√£ k·∫øt th√∫c</span>
              </td>
            </tr>
            <tr>
              <td><strong>Flash Sale Gi·ªù V√†ng</strong></td>
              <td>01/09 - 30/09/2024</td>
              <td>40%</td>
              <td>423 l∆∞·ª£t</td>
              <td><strong>320.000.000ƒë</strong></td>
              <td>
                <span class="status-badge status-pending">ƒê√£ k·∫øt th√∫c</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <!-- Modal Overlay -->
    <div
      id="pricingModalOverlay"
      class="pricing-modal-overlay"
      onclick="closePricingModal()"
    ></div>

    <!-- Update Price Modal -->
    <div id="updatePriceModal" class="pricing-modal">
      <div class="pricing-modal-header">
        <h2 class="pricing-modal-title">
          <i class="fas fa-edit"></i>
          C·∫≠p Nh·∫≠t Gi√° Ph√≤ng
        </h2>
        <button class="pricing-modal-close" onclick="closePricingModal()">
          √ó
        </button>
      </div>

      <div class="pricing-modal-body">
        <form id="priceForm">
          <div class="form-group">
            <label>Lo·∫°i Ph√≤ng <span class="required">*</span></label>
            <select class="form-control" id="priceRoomType" required>
              <option value="">-- Ch·ªçn lo·∫°i ph√≤ng --</option>
              <option value="deluxe-king">Deluxe King</option>
              <option value="deluxe-twin">Deluxe Twin</option>
              <option value="suite-executive">Suite Executive</option>
              <option value="suite-family">Suite Family</option>
              <option value="presidential">Presidential Suite</option>
            </select>
          </div>

          <div class="info-box">
            <i class="fas fa-info-circle"></i>
            <p>
              C·∫≠p nh·∫≠t gi√° cho c√°c khung th·ªùi gian kh√°c nhau ƒë·ªÉ t·ªëi ∆∞u doanh
              thu.
            </p>
          </div>

          <div class="price-display-grid">
            <div
              class="price-display-item"
              style="
                background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
              "
            >
              <div class="price-display-label">Gi√° Th∆∞·ªùng Ng√†y</div>
              <div class="price-display-value" id="weekdayPriceDisplay">
                2.5tr
              </div>
            </div>
            <div
              class="price-display-item"
              style="
                background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
              "
            >
              <div class="price-display-label">Gi√° Cu·ªëi Tu·∫ßn</div>
              <div class="price-display-value" id="weekendPriceDisplay">
                3.0tr
              </div>
            </div>
            <div
              class="price-display-item"
              style="
                background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
              "
            >
              <div class="price-display-label">Gi√° L·ªÖ/T·∫øt</div>
              <div class="price-display-value" id="holidayPriceDisplay">
                3.5tr
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label
                >Gi√° Th∆∞·ªùng Ng√†y (VNƒê) <span class="required">*</span></label
              >
              <div class="input-with-icon">
                <i class="fas fa-money-bill-wave"></i>
                <input
                  type="number"
                  class="form-control"
                  id="weekdayPrice"
                  placeholder="2500000"
                  required
                  onchange="updatePriceDisplay()"
                />
              </div>
            </div>

            <div class="form-group">
              <label>Gi√° Cu·ªëi Tu·∫ßn (VNƒê) <span class="required">*</span></label>
              <div class="input-with-icon">
                <i class="fas fa-money-bill-wave"></i>
                <input
                  type="number"
                  class="form-control"
                  id="weekendPrice"
                  placeholder="3000000"
                  required
                  onchange="updatePriceDisplay()"
                />
              </div>
            </div>
          </div>

          <div class="form-group">
            <label>Gi√° L·ªÖ/T·∫øt (VNƒê) <span class="required">*</span></label>
            <div class="input-with-icon">
              <i class="fas fa-money-bill-wave"></i>
              <input
                type="number"
                class="form-control"
                id="holidayPrice"
                placeholder="3500000"
                required
                onchange="updatePriceDisplay()"
              />
            </div>
          </div>

          <div class="form-group">
            <label>Ghi Ch√∫</label>
            <textarea
              class="form-control"
              id="priceNote"
              placeholder="Ghi ch√∫ v·ªÅ gi√°..."
            ></textarea>
          </div>
        </form>
      </div>

      <div class="pricing-modal-footer">
        <button class="btn btn-outline" onclick="closePricingModal()">
          H·ªßy
        </button>
        <button class="btn btn-success" onclick="savePrice()">
          <i class="fas fa-save"></i> L∆∞u Gi√°
        </button>
      </div>
    </div>

    <!-- Create/Edit Promotion Modal -->
    <div id="promoModal" class="pricing-modal">
      <div class="pricing-modal-header promo">
        <h2 class="pricing-modal-title" id="promoModalTitle">
          <i class="fas fa-plus-circle"></i>
          T·∫°o Khuy·∫øn M√£i M·ªõi
        </h2>
        <button class="pricing-modal-close" onclick="closePricingModal()">
          √ó
        </button>
      </div>

      <div class="pricing-modal-body">
        <form id="promoForm">
          <!-- Basic Information -->
          <h3 style="margin-bottom: 20px; color: #333; font-size: 18px">
            <i class="fas fa-info-circle" style="color: #f5576c"></i>
            Th√¥ng tin khuy·∫øn m√£i
          </h3>

          <div class="form-group">
            <label>T√™n Khuy·∫øn M√£i <span class="required">*</span></label>
            <div class="input-with-icon">
              <i class="fas fa-tag"></i>
              <input
                type="text"
                class="form-control"
                id="promoName"
                placeholder="V√≠ d·ª•: Gi·∫£m 20% Cu·ªëi Tu·∫ßn"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label>M√¥ T·∫£</label>
            <textarea
              class="form-control"
              id="promoDescription"
              placeholder="M√¥ t·∫£ chi ti·∫øt v·ªÅ ch∆∞∆°ng tr√¨nh khuy·∫øn m√£i..."
            ></textarea>
          </div>

          <!-- Discount Type -->
          <h3 style="margin: 30px 0 15px; color: #333; font-size: 18px">
            <i class="fas fa-percent" style="color: #f5576c"></i>
            Lo·∫°i gi·∫£m gi√°
          </h3>

          <div class="discount-type-group">
            <label class="discount-type-option active">
              <input
                type="radio"
                name="discountType"
                value="percentage"
                checked
                onchange="toggleDiscountType()"
              />
              <div>
                <strong>Theo ph·∫ßn trƒÉm</strong>
                <div style="font-size: 12px; color: #6c757d">
                  Gi·∫£m % tr√™n t·ªïng gi√°
                </div>
              </div>
            </label>
            <label class="discount-type-option">
              <input
                type="radio"
                name="discountType"
                value="fixed"
                onchange="toggleDiscountType()"
              />
              <div>
                <strong>S·ªë ti·ªÅn c·ªë ƒë·ªãnh</strong>
                <div style="font-size: 12px; color: #6c757d">
                  Gi·∫£m s·ªë ti·ªÅn nh·∫•t ƒë·ªãnh
                </div>
              </div>
            </label>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label id="discountLabel"
                >Gi·∫£m Gi√° (%) <span class="required">*</span></label
              >
              <div class="input-with-icon">
                <i class="fas fa-percent" id="discountIcon"></i>
                <input
                  type="number"
                  class="form-control"
                  id="discountValue"
                  placeholder="20"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label>Gi·∫£m T·ªëi ƒêa (VNƒê)</label>
              <div class="input-with-icon">
                <i class="fas fa-money-bill-wave"></i>
                <input
                  type="number"
                  class="form-control"
                  id="maxDiscount"
                  placeholder="5000000"
                />
              </div>
            </div>
          </div>

          <!-- Time Period -->
          <h3 style="margin: 30px 0 15px; color: #333; font-size: 18px">
            <i class="fas fa-calendar-alt" style="color: #f5576c"></i>
            Th·ªùi gian √°p d·ª•ng
          </h3>

          <div class="date-range-group">
            <div class="form-group" style="margin: 0">
              <label>Ng√†y B·∫Øt ƒê·∫ßu <span class="required">*</span></label>
              <input
                type="date"
                class="form-control"
                id="promoStartDate"
                required
              />
            </div>
            <div class="date-range-separator">‚Üí</div>
            <div class="form-group" style="margin: 0">
              <label>Ng√†y K·∫øt Th√∫c <span class="required">*</span></label>
              <input
                type="date"
                class="form-control"
                id="promoEndDate"
                required
              />
            </div>
          </div>

          <!-- Conditions -->
          <h3 style="margin: 30px 0 15px; color: #333; font-size: 18px">
            <i class="fas fa-clipboard-check" style="color: #f5576c"></i>
            ƒêi·ªÅu ki·ªán √°p d·ª•ng
          </h3>

          <div class="promo-conditions">
            <div class="condition-item">
              <input
                type="checkbox"
                id="minNights"
                onchange="toggleCondition('minNights')"
              />
              <label for="minNights">S·ªë ƒë√™m t·ªëi thi·ªÉu</label>
            </div>
            <div
              id="minNightsInput"
              class="condition-input"
              style="display: none"
            >
              <input
                type="number"
                class="form-control"
                placeholder="3"
                min="1"
              />
              <span style="display: flex; align-items: center; color: #6c757d"
                >ƒë√™m</span
              >
            </div>

            <div class="condition-item">
              <input
                type="checkbox"
                id="minAmount"
                onchange="toggleCondition('minAmount')"
              />
              <label for="minAmount">Gi√° tr·ªã ƒë∆°n t·ªëi thi·ªÉu</label>
            </div>
            <div
              id="minAmountInput"
              class="condition-input"
              style="display: none"
            >
              <input type="number" class="form-control" placeholder="5000000" />
              <span style="display: flex; align-items: center; color: #6c757d"
                >VNƒê</span
              >
            </div>

            <div class="condition-item">
              <input
                type="checkbox"
                id="earlyBooking"
                onchange="toggleCondition('earlyBooking')"
              />
              <label for="earlyBooking">ƒê·∫∑t tr∆∞·ªõc (Early Bird)</label>
            </div>
            <div
              id="earlyBookingInput"
              class="condition-input"
              style="display: none"
            >
              <input
                type="number"
                class="form-control"
                placeholder="30"
                min="1"
              />
              <span style="display: flex; align-items: center; color: #6c757d"
                >ng√†y</span
              >
            </div>

            <div class="condition-item">
              <input type="checkbox" id="weekendOnly" />
              <label for="weekendOnly">Ch·ªâ √°p d·ª•ng cu·ªëi tu·∫ßn</label>
            </div>

            <div class="condition-item">
              <input type="checkbox" id="newCustomer" />
              <label for="newCustomer">Ch·ªâ kh√°ch h√†ng m·ªõi</label>
            </div>
          </div>

          <!-- Applicable Rooms -->
          <div class="form-group">
            <label>√Åp D·ª•ng Cho Ph√≤ng</label>
            <select
              class="form-control"
              id="applicableRooms"
              multiple
              style="height: 120px"
            >
              <option value="all" selected>T·∫•t c·∫£ c√°c lo·∫°i ph√≤ng</option>
              <option value="deluxe-king">Deluxe King</option>
              <option value="deluxe-twin">Deluxe Twin</option>
              <option value="suite-executive">Suite Executive</option>
              <option value="suite-family">Suite Family</option>
              <option value="presidential">Presidential Suite</option>
            </select>
            <small style="color: #6c757d; display: block; margin-top: 5px">
              Gi·ªØ Ctrl (Windows) ho·∫∑c Cmd (Mac) ƒë·ªÉ ch·ªçn nhi·ªÅu ph√≤ng
            </small>
          </div>

          <div class="info-box">
            <i class="fas fa-lightbulb"></i>
            <p>
              <strong>M·∫πo:</strong> T·∫°o khuy·∫øn m√£i h·∫•p d·∫´n ƒë·ªÉ tƒÉng t·ª∑ l·ªá ƒë·∫∑t
              ph√≤ng. Khuy·∫øn m√£i Early Bird th∆∞·ªùng c√≥ hi·ªáu qu·∫£ cao nh·∫•t.
            </p>
          </div>
        </form>
      </div>

      <div class="pricing-modal-footer">
        <button class="btn btn-outline" onclick="closePricingModal()">
          H·ªßy
        </button>
        <button class="btn btn-primary" onclick="savePromotion()">
          <i class="fas fa-save"></i> L∆∞u Khuy·∫øn M√£i
        </button>
      </div>
    </div>
    <script src="js/pricing_modals.js"></script>
  </body>
</html>
